APPDIR=/tmp/.mount_Warp-x9s0rvt
APPIMAGE=/home/arabefam/Downloads/Applications/Warp/Warp-x86_64.AppImage
COLORTERM=truecolor
CONDA_CHANGEPS1=false
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/101460/bus
DESKTOP_SESSION=ubuntu
DISPLAY=:0
DOCKER_HOST=unix:///run/user/101460/docker.sock
GDMSESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE=/home/arabefam/.local/share/applications/warp.desktop
GIO_LAUNCHED_DESKTOP_FILE_PID=1689289
GJS_DEBUG_OUTPUT=stderr
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GPG_AGENT_INFO=/run/user/101460/gnupg/S.gpg-agent:0:1
GTK_IM_MODULE=ibus
GTK_MODULES=gail:atk-bridge
HOME=/home/arabefam
INVOCATION_ID=9e0b13afc28040ada101901668e211d3
JOURNAL_STREAM=8:9914081
KRB5CCNAME=FILE:/tmp/krb5cc_101460_W2LlZA
LANG=en_US.UTF-8
LESS=-R
LIBVIRT_DEFAULT_URI=qemu:///system
LOGNAME=arabefam
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=1688220
NVM_BIN=/home/arabefam/.nvm/versions/node/v23.4.0/bin
NVM_CD_FLAGS=-q
NVM_DIR=/home/arabefam/.nvm
NVM_INC=/home/arabefam/.nvm/versions/node/v23.4.0/include/node
OLDPWD=/home/arabefam
OWD=/home/arabefam
PAGER=less
PATH=/home/arabefam/.nvm/versions/node/v23.4.0/bin:/home/arabefam/.cargo/bin:/home/arabefam/bin:/home/arabefam/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD=/home/arabefam/Common core/milestone_3/minishell
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
SESSION_MANAGER=local/c1r6s5.42antananarivo.mg:@/tmp/.ICE-unix/1688734,unix/c1r6s5.42antananarivo.mg:/tmp/.ICE-unix/1688734
SHELL=/bin/zsh
SHLVL=1
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/101460/keyring/ssh
SSH_SOCKET_DIR=~/.ssh
SYSTEMD_EXEC_PID=1688753
TERM=xterm-256color
TERM_PROGRAM=WarpTerminal
TERM_PROGRAM_VERSION=v0.2025.01.22.08.02.stable_05
USER=arabefam
WARP_HONOR_PS1=0
WARP_IS_LOCAL_SHELL_SESSION=1
WARP_USE_SSH_WRAPPER=1
XAUTHORITY=/home/arabefam/.Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=ubuntu:GNOME
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/home/arabefam/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/arabefam
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/101460
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session22
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
ZSH=/home/arabefam/.oh-my-zsh
_=/home/arabefam/Common core/milestone_3/minishell/./minishell
